# words-definition-telegram-bot

./: Dockerfile  README.md  pom.xml
src/main/java/syrbu/english_words_definition_bot/: Bot.java  CambridgeDictionaryHtmlParser.java  EnglishWordsDefinitionBotApplication.java  ServletInitializer.java
src/main/java/syrbu/english_words_definition_bot/aws/config/: AmazonPollyConfiguration.java
src/main/java/syrbu/english_words_definition_bot/aws/service/: AmazonPollyService.java
src/main/java/syrbu/english_words_definition_bot/config/: AmazonPollyConfiguration.java  RestTemplateConfiguration.java
src/main/java/syrbu/english_words_definition_bot/constant/bot/: BotCommand.java  BotMessage.java  NotificationType.java
src/main/java/syrbu/english_words_definition_bot/constant/wordsapi/: PartOfSpeech.java  WordsApiConstant.java
src/main/java/syrbu/english_words_definition_bot/controller/: UserStateController.java
src/main/java/syrbu/english_words_definition_bot/model/: Bot.java  Definition.java  Word.java
src/main/java/syrbu/english_words_definition_bot/model/telegram/: SendMessageWrapper.java  SendVoiceWrapper.java  UserState.java
src/main/java/syrbu/english_words_definition_bot/model/wordapi/: Result.java  WordApiDefinition.java  WordApiResponse.java  WordApiTemplate.java
src/main/java/syrbu/english_words_definition_bot/property/: AwsPollyProperties.java  RapidApiProperties.java  TelegramProperties.java
src/main/java/syrbu/english_words_definition_bot/service/: ApiConstants.java  CambridgeDictionaryHtmlParser.java  WordsApi.java
src/main/java/syrbu/english_words_definition_bot/service/bot/: BotCommand.java  BotService.java  BotUpdatesQueue.java  CommandProcessor.java  InMemoryUserState.java  TelegramBot.java
src/main/java/syrbu/english_words_definition_bot/service/speech/: AmazonPollyTextToSpeechService.java  DisabledTextToSpeechService.java  TextToSpeechService.java
src/main/java/syrbu/english_words_definition_bot/service/wordsapi/: WordsApiService.java  WordsService.java
src/main/java/syrbu/english_words_definition_bot/util/: BotUtil.java  DateUtil.java
src/main/resources/: application.properties  banner.txt
src/test/java/syrbu/english_words_definition_bot/: EnglishWordsDefinitionBotApplicationTests.java
