telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.admin-chat-id=${TELEGRAM_BOT_ADMIN_CHAT_ID}
telegram.bot.speech-to-text=${TELEGRAM_BOT_SPEECH_TO_TEXT}

rapid-api.host=${RAPID_API_HOST}
rapid-api.application-key=${RAPID_API_APPLICATION_KEY}

aws.polly.access-key=${AWS_POLLY_ACCESS_KEY}
aws.polly.secret-key=${AWS_POLLY_SECRET_KEY}
aws.polly.region=${AWS_POLLY_REGION}
aws.polly.voice-name=${AWS_POLLY_VOICE_NAME}
aws.polly.iam=${AWS_IAM}

logging.level.org.apache.http.client.protocol.ResponseProcessCookies=ERROR