
 __/\\\\\\\\\\\\\\\_        __/\\\______________/\\\_        __/\\\\\\\\\\\\____        __/\\\\\\\\\\\\\___
  _\/\\\///////////__        _\/\\\_____________\/\\\_        _\/\\\////////\\\__        _\/\\\/////////\\\_
   _\/\\\_____________        _\/\\\_____________\/\\\_        _\/\\\______\//\\\_        _\/\\\_______\/\\\_
    _\/\\\\\\\\\\\_____        _\//\\\____/\\\____/\\\__        _\/\\\_______\/\\\_        _\/\\\\\\\\\\\\\\__
     _\/\\\///////______        __\//\\\__/\\\\\__/\\\___        _\/\\\_______\/\\\_        _\/\\\/////////\\\_
      _\/\\\_____________        ___\//\\\/\\\/\\\/\\\____        _\/\\\_______\/\\\_        _\/\\\_______\/\\\_
       _\/\\\_____________        ____\//\\\\\\//\\\\\_____        _\/\\\_______/\\\__        _\/\\\_______\/\\\_
        _\/\\\\\\\\\\\\\\\_        _____\//\\\__\//\\\______        _\/\\\\\\\\\\\\/___        _\/\\\\\\\\\\\\\/__
         _\///////////////__        ______\///____\///_______        _\////////////_____        _\/////////////____

 :: Spring Boot ${spring-boot.version} ::
